<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/jquery-mobile-events.min.js">
    </script>

    <title>Document</title>
    <style>
        p {
            user-select: none;
        }

        .box {
            background-color: #ff3c41;
            width: 400px;
            height: 150px;
            display: flex;
            color: #fff;
            justify-content: center;
            align-items: center;
            font-size: 29px;
            text-transform: capitalize;
            font-family: sans-serif;
            margin: 0 auto;
            margin-bottom: 20px;
            cursor: pointer;
        }


        .box3 {
            background-color: #999;
        }

        .orange {
            background-color: orange;
        }

        .pink {
            background-color: #ff2393e0;
        }

        .dn {
            display: none;
        }

        .db {
            display: block;
        }
    </style>
</head>

<body>




    <div class="box box3">
        <p class="active s">swipe left and right1</p>
        <p class="dn s">swipe left and right2</p>
        <p class="dn s">swipe left and right3</p>
    </div>


    <div class="box box1">
        <p>swipe up</p>
    </div>

    <div class="box box2">
        <p>swipe down</p>
    </div>

    <script>
        // swipe up

        $('.box1').bind('swipeup', handler);

        function handler(event) {
            $(this).addClass("orange");
            $(this).addClass("orange");


        }


        // swipe down

        $('.box2').bind('swipedown', handler2);

        function handler2(event) {

            $('.box2').addClass("pink");

        }

        // swipe right

        $('.box3').bind('swiperight', handler3);

        function handler3(event) {


            $('.box3').removeClass("orange");
            $("s").next().css({
                "color": "red",
                "border": "2px solid red"
            });
        }

        // swipe left

        $('.box3').bind('swipeleft', handler4);

        function handler4(event) {

            $('.box3').addClass("orange");

        }
    </script>

</body>

</html>